/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Code/Design: cainfoxy
  Site: http://www.cainfoxy.com
  Twitter: @cainfoxy  
  Location: Tarragona / Spain

/* SITE */
  Standards: HTML5, CSS3, PHP,
  Components: Modernizr, jQuery, Boilerplate
  Software: Sublime Text 2, Photoshop, Illustrator, FileZilla, GitHub
  Last update:17/10/2012
  Language: Spanish 



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
